### 1.SBP,Respiration score계산
- SBP / espiration

In [332]:
import pandas as pd
import numpy as np
file='/save/qsofa_file/mimic_SBP,Respiratory.csv'
sbp_respiratory=pd.read_csv(file, sep=',', encoding='CP949')
sbp_respiratory

,subject_id,hadm_id,admittime,dischtime,stay_id,fevertime,icu_in,icu_out,aap_iv_time,group_hypo,sbp,respiratory_rate
0,14698539,29305781,2144-07-27 01:55:00,2144-09-03 17:23:00,38290115,2144-07-29 03:00:00,2144-07-28 18:08:46,2144-08-14 13:14:29,2144-07-29 05:06:00,control,122.0,24.0
1,17361736,24609780,2182-07-02 20:32:00,2182-07-10 13:30:00,39193728,2182-07-02 21:41:00,2182-07-02 20:32:58,2182-07-03 18:41:48,2182-07-03 02:58:00,hypotension,NaN,32.0
2,16948106,22834808,2160-04-05 21:30:00,2160-04-21 16:40:00,36007622,2160-04-10 16:00:00,2160-04-09 14:03:33,2160-04-19 00:03:53,2160-04-10 20:55:00,hypotension,156.0,18.0
3,18527164,23649396,2119-12-31 15:05:00,2120-01-08 16:10:00,32814458,2120-01-01 20:00:00,2120-01-01 10:40:53,2120-01-03 20:26:36,2120-01-01 21:33:00,hypotension,103.0,9.0
4,10969074,24337414,2162-12-26 07:15:00,2162-12-30 16:45:00,30483591,2162-12-26 19:00:00,2162-12-26 08:37:13,2162-12-27 22:26:44,2162-12-26 22:27:00,control,98.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...
7509,12588483,21391440,2184-08-11 17:47:00,2184-08-12 12:52:00,37514932,2184-08-12 01:00:00,2184-08-11 18:29:00,2184-08-13 20:46:27,2184-08-12 06:38:00,hypotension,104.0,14.0
7510,19529415,21330056,2166-04-24 20:22:00,2166-05-29 16:00:00,34743467,2166-05-06 04:00:00,2166-04-29 10:14:25,2166-05-29 16:06:10,2166-05-06 09:49:00,control,128.0,14.0
7511,18058537,22838623,2128-04-09 14:51:00,2128-04-23 16:37:00,35032012,2128-04-09 22:00:00,2128-04-09 16:23:00,2128-04-10 17:31:19,2128-04-10 03:02:00,control,143.0,16.0
7512,12945775,26342471,2144-01-25 14:57:00,2144-01-30 16:50:00,33762221,2144-01-27 00:08:00,2144-01-26 14:57:19,2144-01-27 15:03:44,2144-01-27 00:15:00,control,121.0,13.0
7513,16056209,25972241,2141-03-26 18:00:00,2141-03-28 08:09:00,35955697,2141-03-28 16:00:00,2141-03-26 18:44:00,2141-03-30 02:49:06,2141-03-28 20:33:00,control,148.0,12.0

In [333]:
sbp_respiratory= sbp_respiratory.replace({np.nan:None})

In [334]:
def qsofa_sbp_respiratory_score(table):

    for i, row in table.iterrows(): 
        #SBP
        if table.at[i,'sbp'] ==  None:
            table.at[i,'SBP_score'] = None
        elif table.at[i,'sbp'] <  90:
            table.at[i,'SBP_score'] =1
        else:
            table.at[i,'SBP_score'] =0

        #Respiratory rate
        if table.at[i,'respiratory_rate'] == None:
            table.at[i,'Respiratory_score'] =None
        elif table.at[i,'respiratory_rate'] >= 22:
            table.at[i,'Respiratory_score'] =1
        else:
            table.at[i,'Respiratory_score'] =0

In [335]:
qsofa_sbp_respiratory_score(sbp_respiratory)

In [336]:
sbp_respiratory.to_csv(('QSOFA_SCORE_sbp_respiratory.csv'), index=False)

### 2.GCS계산
- gcs

In [296]:
file='/save/qsofa_file/mimic_Central nervous system.csv'
gcs=pd.read_csv(file, sep=',', encoding='CP949')
gcs

,subject_id,hadm_id,admittime,dischtime,stay_id,fevertime,icu_in,icu_out,aap_iv_time,group_hypo,eye,verbal,motor,total
0,10002428,28662225,2156-04-12 14:16:00,2156-04-29 16:26:00,33987268,2156-04-12 17:25:00,2156-04-12 16:24:18,2156-04-17 15:57:08,2156-04-12 18:42:00,control,4.0,5.0,NaN,NaN
1,10004235,24181354,2196-02-24 14:38:00,2196-03-04 14:02:00,34100191,2196-02-29 00:00:00,2196-02-24 17:07:00,2196-02-29 15:58:02,2196-02-29 05:51:00,control,2.0,1.0,NaN,NaN
2,10004733,27411876,2174-12-04 11:28:00,2174-12-27 14:00:00,39635619,2174-12-05 00:00:00,2174-12-04 11:28:24,2174-12-12 20:03:01,2174-12-05 02:30:00,control,2.0,1.0,NaN,NaN
3,10005606,29646384,2143-12-06 00:54:00,2143-12-16 16:00:00,38740124,2143-12-06 20:00:00,2143-12-06 02:08:00,2143-12-12 16:25:18,2143-12-06 20:19:00,hypotension,4.0,5.0,NaN,NaN
4,10005817,20626031,2132-12-12 01:43:00,2132-12-20 15:04:00,32604416,2132-12-15 18:50:00,2132-12-15 09:29:01,2132-12-17 18:06:07,2132-12-15 19:50:00,hypotension,1.0,1.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7509,19990427,29695607,2182-01-04 00:00:00,2182-01-24 00:00:00,34058245,2182-01-19 12:00:00,2182-01-14 04:16:54,2182-01-23 21:50:34,2182-01-19 16:03:00,control,1.0,1.0,NaN,NaN
7510,19990821,27777812,2143-03-06 16:20:00,2143-03-18 15:51:00,38906628,2143-03-07 00:00:00,2143-03-06 16:21:17,2143-03-07 06:40:14,2143-03-07 03:15:00,hypotension,1.0,1.0,NaN,NaN
7511,19995595,21784060,2126-10-17 21:43:00,2126-11-12 17:35:00,34670930,2126-10-24 08:00:00,2126-10-18 01:43:00,2126-11-05 17:32:07,2126-10-24 11:10:00,control,1.0,1.0,NaN,NaN
7512,19997752,29452285,2128-02-28 21:28:00,2128-03-10 14:35:00,34531437,2128-03-05 12:00:00,2128-03-02 11:09:09,2128-03-07 11:46:51,2128-03-05 12:31:00,hypotension,1.0,1.0,NaN,NaN
7513,19999287,22997012,2197-07-26 03:29:00,2197-07-31 14:00:00,37692584,2197-07-27 00:00:00,2197-07-26 03:31:06,2197-07-27 16:07:29,2197-07-27 04:16:00,control,4.0,5.0,NaN,NaN

In [297]:
gcs= gcs.replace({np.nan:0})

In [299]:
gcs.loc[:,'total_1']=gcs.loc[:,'eye':'motor'].sum(axis=1)
gcs

,subject_id,hadm_id,admittime,dischtime,stay_id,fevertime,icu_in,icu_out,aap_iv_time,group_hypo,eye,verbal,motor,total,total_1
0,10002428,28662225,2156-04-12 14:16:00,2156-04-29 16:26:00,33987268,2156-04-12 17:25:00,2156-04-12 16:24:18,2156-04-17 15:57:08,2156-04-12 18:42:00,control,4.0,5.0,0.0,0.0,9.0
1,10004235,24181354,2196-02-24 14:38:00,2196-03-04 14:02:00,34100191,2196-02-29 00:00:00,2196-02-24 17:07:00,2196-02-29 15:58:02,2196-02-29 05:51:00,control,2.0,1.0,0.0,0.0,3.0
2,10004733,27411876,2174-12-04 11:28:00,2174-12-27 14:00:00,39635619,2174-12-05 00:00:00,2174-12-04 11:28:24,2174-12-12 20:03:01,2174-12-05 02:30:00,control,2.0,1.0,0.0,0.0,3.0
3,10005606,29646384,2143-12-06 00:54:00,2143-12-16 16:00:00,38740124,2143-12-06 20:00:00,2143-12-06 02:08:00,2143-12-12 16:25:18,2143-12-06 20:19:00,hypotension,4.0,5.0,0.0,0.0,9.0
4,10005817,20626031,2132-12-12 01:43:00,2132-12-20 15:04:00,32604416,2132-12-15 18:50:00,2132-12-15 09:29:01,2132-12-17 18:06:07,2132-12-15 19:50:00,hypotension,1.0,1.0,0.0,0.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7509,19990427,29695607,2182-01-04 00:00:00,2182-01-24 00:00:00,34058245,2182-01-19 12:00:00,2182-01-14 04:16:54,2182-01-23 21:50:34,2182-01-19 16:03:00,control,1.0,1.0,0.0,0.0,2.0
7510,19990821,27777812,2143-03-06 16:20:00,2143-03-18 15:51:00,38906628,2143-03-07 00:00:00,2143-03-06 16:21:17,2143-03-07 06:40:14,2143-03-07 03:15:00,hypotension,1.0,1.0,0.0,0.0,2.0
7511,19995595,21784060,2126-10-17 21:43:00,2126-11-12 17:35:00,34670930,2126-10-24 08:00:00,2126-10-18 01:43:00,2126-11-05 17:32:07,2126-10-24 11:10:00,control,1.0,1.0,0.0,0.0,2.0
7512,19997752,29452285,2128-02-28 21:28:00,2128-03-10 14:35:00,34531437,2128-03-05 12:00:00,2128-03-02 11:09:09,2128-03-07 11:46:51,2128-03-05 12:31:00,hypotension,1.0,1.0,0.0,0.0,2.0
7513,19999287,22997012,2197-07-26 03:29:00,2197-07-31 14:00:00,37692584,2197-07-27 00:00:00,2197-07-26 03:31:06,2197-07-27 16:07:29,2197-07-27 04:16:00,control,4.0,5.0,0.0,0.0,9.0

In [300]:
def qsofa_gcs_score(table):

    for i, row in table.iterrows(): 
        if table.at[i,'total_1'] ==  None:
            table.at[i,'gcs_score'] = None
        elif table.at[i,'total_1'] <=  13:
            table.at[i,'gcs_score'] =1
        else:
            table.at[i,'gcs_score'] =0

In [301]:
qsofa_gcs_score(gcs)
gcs

,subject_id,hadm_id,admittime,dischtime,stay_id,fevertime,icu_in,icu_out,aap_iv_time,group_hypo,eye,verbal,motor,total,total_1,gcs_score
0,10002428,28662225,2156-04-12 14:16:00,2156-04-29 16:26:00,33987268,2156-04-12 17:25:00,2156-04-12 16:24:18,2156-04-17 15:57:08,2156-04-12 18:42:00,control,4.0,5.0,0.0,0.0,9.0,1.0
1,10004235,24181354,2196-02-24 14:38:00,2196-03-04 14:02:00,34100191,2196-02-29 00:00:00,2196-02-24 17:07:00,2196-02-29 15:58:02,2196-02-29 05:51:00,control,2.0,1.0,0.0,0.0,3.0,1.0
2,10004733,27411876,2174-12-04 11:28:00,2174-12-27 14:00:00,39635619,2174-12-05 00:00:00,2174-12-04 11:28:24,2174-12-12 20:03:01,2174-12-05 02:30:00,control,2.0,1.0,0.0,0.0,3.0,1.0
3,10005606,29646384,2143-12-06 00:54:00,2143-12-16 16:00:00,38740124,2143-12-06 20:00:00,2143-12-06 02:08:00,2143-12-12 16:25:18,2143-12-06 20:19:00,hypotension,4.0,5.0,0.0,0.0,9.0,1.0
4,10005817,20626031,2132-12-12 01:43:00,2132-12-20 15:04:00,32604416,2132-12-15 18:50:00,2132-12-15 09:29:01,2132-12-17 18:06:07,2132-12-15 19:50:00,hypotension,1.0,1.0,0.0,0.0,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7509,19990427,29695607,2182-01-04 00:00:00,2182-01-24 00:00:00,34058245,2182-01-19 12:00:00,2182-01-14 04:16:54,2182-01-23 21:50:34,2182-01-19 16:03:00,control,1.0,1.0,0.0,0.0,2.0,1.0
7510,19990821,27777812,2143-03-06 16:20:00,2143-03-18 15:51:00,38906628,2143-03-07 00:00:00,2143-03-06 16:21:17,2143-03-07 06:40:14,2143-03-07 03:15:00,hypotension,1.0,1.0,0.0,0.0,2.0,1.0
7511,19995595,21784060,2126-10-17 21:43:00,2126-11-12 17:35:00,34670930,2126-10-24 08:00:00,2126-10-18 01:43:00,2126-11-05 17:32:07,2126-10-24 11:10:00,control,1.0,1.0,0.0,0.0,2.0,1.0
7512,19997752,29452285,2128-02-28 21:28:00,2128-03-10 14:35:00,34531437,2128-03-05 12:00:00,2128-03-02 11:09:09,2128-03-07 11:46:51,2128-03-05 12:31:00,hypotension,1.0,1.0,0.0,0.0,2.0,1.0
7513,19999287,22997012,2197-07-26 03:29:00,2197-07-31 14:00:00,37692584,2197-07-27 00:00:00,2197-07-26 03:31:06,2197-07-27 16:07:29,2197-07-27 04:16:00,control,4.0,5.0,0.0,0.0,9.0,1.0

In [302]:
gcs.to_csv(('QSOFA_SCORE_gcs.csv'), index=False)

## SOFA_SCORE details

### 1.SBP,Respiration score

In [337]:
file='/save/QSOFA_SCORE_sbp_respiratory.csv'
QSOFA_SCORE_sbp_respiratory=pd.read_csv(file, sep=',', encoding='CP949')
QSOFA_SCORE_sbp_respiratory['SBP_score'].value_counts()

0.0    4305
1.0     372
Name: SBP_score, dtype: int64

In [338]:
QSOFA_SCORE_sbp_respiratory['SBP_score'].isnull().sum()

2837

In [308]:
QSOFA_SCORE_sbp_respiratory['Respiratory_score'].value_counts()

0.0    5333
1.0    2175
Name: Respiratory_score, dtype: int64

In [309]:
QSOFA_SCORE_sbp_respiratory['Respiratory_score'].isnull().sum()

6

In [310]:
QSOFA_SCORE_sbp_respiratory

,subject_id,hadm_id,admittime,dischtime,stay_id,fevertime,icu_in,icu_out,aap_iv_time,group_hypo,sbp,respiratory_rate,SBP_score,Respiratory_score
0,14698539,29305781,2144-07-27 01:55:00,2144-09-03 17:23:00,38290115,2144-07-29 03:00:00,2144-07-28 18:08:46,2144-08-14 13:14:29,2144-07-29 05:06:00,control,122.0,24.0,0.0,1.0
1,17361736,24609780,2182-07-02 20:32:00,2182-07-10 13:30:00,39193728,2182-07-02 21:41:00,2182-07-02 20:32:58,2182-07-03 18:41:48,2182-07-03 02:58:00,hypotension,NaN,32.0,NaN,1.0
2,16948106,22834808,2160-04-05 21:30:00,2160-04-21 16:40:00,36007622,2160-04-10 16:00:00,2160-04-09 14:03:33,2160-04-19 00:03:53,2160-04-10 20:55:00,hypotension,156.0,18.0,0.0,0.0
3,18527164,23649396,2119-12-31 15:05:00,2120-01-08 16:10:00,32814458,2120-01-01 20:00:00,2120-01-01 10:40:53,2120-01-03 20:26:36,2120-01-01 21:33:00,hypotension,103.0,9.0,0.0,0.0
4,10969074,24337414,2162-12-26 07:15:00,2162-12-30 16:45:00,30483591,2162-12-26 19:00:00,2162-12-26 08:37:13,2162-12-27 22:26:44,2162-12-26 22:27:00,control,98.0,8.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7509,12588483,21391440,2184-08-11 17:47:00,2184-08-12 12:52:00,37514932,2184-08-12 01:00:00,2184-08-11 18:29:00,2184-08-13 20:46:27,2184-08-12 06:38:00,hypotension,104.0,14.0,0.0,0.0
7510,19529415,21330056,2166-04-24 20:22:00,2166-05-29 16:00:00,34743467,2166-05-06 04:00:00,2166-04-29 10:14:25,2166-05-29 16:06:10,2166-05-06 09:49:00,control,128.0,14.0,0.0,0.0
7511,18058537,22838623,2128-04-09 14:51:00,2128-04-23 16:37:00,35032012,2128-04-09 22:00:00,2128-04-09 16:23:00,2128-04-10 17:31:19,2128-04-10 03:02:00,control,143.0,16.0,0.0,0.0
7512,12945775,26342471,2144-01-25 14:57:00,2144-01-30 16:50:00,33762221,2144-01-27 00:08:00,2144-01-26 14:57:19,2144-01-27 15:03:44,2144-01-27 00:15:00,control,121.0,13.0,0.0,0.0
7513,16056209,25972241,2141-03-26 18:00:00,2141-03-28 08:09:00,35955697,2141-03-28 16:00:00,2141-03-26 18:44:00,2141-03-30 02:49:06,2141-03-28 20:33:00,control,148.0,12.0,0.0,0.0

### 2.  GCS score

In [311]:
file='/save/QSOFA_SCORE_gcs.csv'
QSOFA_SCORE_gcs=pd.read_csv(file, sep=',', encoding='CP949')
QSOFA_SCORE_gcs['gcs_score'].value_counts()

1.0    7514
Name: gcs_score, dtype: int64

In [312]:
QSOFA_SCORE_gcs['gcs_score'].isnull().sum()

0

In [275]:
QSOFA_SCORE_gcs

,subject_id,hadm_id,admittime,dischtime,stay_id,fevertime,icu_in,icu_out,aap_iv_time,group_hypo,eye,verbal,motor,sum,gcs_score
0,16230775,20002506,2132-03-19 05:42:00,2132-03-28 16:09:00,33215549,2132-03-19 20:00:00,2132-03-19 05:50:00,2132-03-25 19:23:18,2132-03-19 20:12:00,control,3.0,1.0,5.0,9.0,1.0
1,16512642,20004165,2116-07-21 00:00:00,2116-07-24 14:00:00,30108560,2116-07-21 21:17:00,2116-07-21 21:08:53,2116-07-22 20:48:27,2116-07-21 21:55:00,control,4.0,5.0,6.0,15.0,0.0
2,19244907,20005119,2112-11-08 20:25:00,2112-12-16 17:42:00,36288584,2112-12-06 16:00:00,2112-11-08 21:13:00,2112-12-08 15:28:09,2112-12-06 20:49:00,control,4.0,4.0,6.0,14.0,0.0
3,12377638,20006999,2127-06-17 10:45:00,2127-06-24 15:54:00,32160575,2127-06-19 02:00:00,2127-06-18 09:29:36,2127-06-21 11:34:11,2127-06-19 04:52:00,hypotension,1.0,1.0,1.0,3.0,1.0
4,13470381,20010741,2166-03-10 08:00:00,2166-03-17 12:05:00,34631630,2166-03-10 23:00:00,2166-03-10 18:26:07,2166-03-12 17:39:01,2166-03-11 02:35:00,control,1.0,1.0,5.0,7.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7509,16195949,29994240,2175-05-03 07:15:00,2175-05-08 13:13:00,31875334,2175-05-03 16:00:00,2175-05-03 08:54:53,2175-05-04 19:16:38,2175-05-03 20:30:00,hypotension,1.0,1.0,4.0,6.0,1.0
7510,16853848,29996630,2188-11-24 01:54:00,2188-12-18 16:50:00,32434045,2188-11-28 20:00:00,2188-11-24 16:01:58,2188-11-29 18:51:14,2188-11-28 23:01:00,control,3.0,1.0,6.0,10.0,1.0
7511,14974584,29997440,2131-12-10 07:45:00,2131-12-15 16:45:00,32715431,2131-12-12 04:00:00,2131-12-10 10:32:07,2131-12-12 13:24:56,2131-12-12 08:43:00,hypotension,1.0,1.0,1.0,3.0,1.0
7512,18434803,29998399,2112-05-08 20:38:00,2112-05-24 16:40:00,39492012,2112-05-12 08:00:00,2112-05-08 21:25:00,2112-05-15 17:37:18,2112-05-12 13:39:00,control,3.0,1.0,6.0,10.0,1.0
7513,15129243,29999098,2128-06-09 23:45:00,2128-06-20 11:25:00,33475199,2128-06-10 20:00:00,2128-06-10 01:18:00,2128-06-21 03:01:13,2128-06-10 23:02:00,control,4.0,3.0,5.0,12.0,1.0

### 3.감염 확인 여부

In [313]:
file='/save/qsofa_file/mimic_antibio.csv'
antibio=pd.read_csv(file, sep=',', encoding='CP949')
antibio

      subject_id   hadm_id   group_hypo  sum antibiotic_y
0       10002428  28662225      control    0           No
1       10004235  24181354      control    1          Yes
2       10004733  27411876      control    0           No
3       10005606  29646384  hypotension    3          Yes
4       10005817  20626031  hypotension    0           No
...          ...       ...          ...  ...          ...
7509    19990427  29695607      control    7          Yes
7510    19990821  27777812  hypotension    0           No
7511    19995595  21784060      control    4          Yes
7512    19997752  29452285  hypotension    0           No
7513    19999287  22997012      control    2          Yes

[7514 rows x 5 columns]

In [314]:
antibio[antibio['antibiotic_y']=='Yes']

      subject_id   hadm_id   group_hypo  sum antibiotic_y
1       10004235  24181354      control    1          Yes
3       10005606  29646384  hypotension    3          Yes
6       10010058  26359957      control    3          Yes
8       10012261  20719773  hypotension    7          Yes
10      10014610  23258342      control    7          Yes
...          ...       ...          ...  ...          ...
7506    19989437  25692702      control    6          Yes
7507    19989783  26984195      control    7          Yes
7509    19990427  29695607      control    7          Yes
7511    19995595  21784060      control    4          Yes
7513    19999287  22997012      control    2          Yes

[4061 rows x 5 columns]

In [315]:
antibio[antibio['antibiotic_y']=='No']

      subject_id   hadm_id   group_hypo  sum antibiotic_y
0       10002428  28662225      control    0           No
2       10004733  27411876      control    0           No
4       10005817  20626031  hypotension    0           No
5       10007677  27180483      control    0           No
7       10010867  22429197  hypotension    0           No
...          ...       ...          ...  ...          ...
7503    19982539  23136520      control    0           No
7505    19988077  28414691      control    0           No
7508    19989950  24530600      control    0           No
7510    19990821  27777812  hypotension    0           No
7512    19997752  29452285  hypotension    0           No

[3453 rows x 5 columns]

### QSOFA SCORE 점수 합산

In [323]:
merge_1 = pd.merge(sbp_respiratory[['subject_id','hadm_id','group_hypo','SBP_score','Respiratory_score']]
                   ,gcs[['subject_id','gcs_score']],how='outer',on='subject_id')
merge_1= merge_1.replace({np.nan:0})

merge_1.loc[:,'total'] = merge_1.loc[:,'SBP_score':'gcs_score'].sum(axis=1)
merge_1 = pd.merge(merge_1
                   ,antibio[['subject_id','antibiotic_y']],how='outer',on='subject_id')
merge_1

,subject_id,hadm_id,group_hypo,SBP_score,Respiratory_score,gcs_score,total,antibiotic_y
0,14698539,29305781,control,0.0,1.0,1.0,2.0,Yes
1,17361736,24609780,hypotension,0.0,1.0,1.0,2.0,No
2,16948106,22834808,hypotension,0.0,0.0,1.0,1.0,No
3,18527164,23649396,hypotension,0.0,0.0,1.0,1.0,No
4,10969074,24337414,control,0.0,0.0,1.0,1.0,No
...,...,...,...,...,...,...,...,...
7509,12588483,21391440,hypotension,0.0,0.0,1.0,1.0,No
7510,19529415,21330056,control,0.0,0.0,1.0,1.0,No
7511,18058537,22838623,control,0.0,0.0,1.0,1.0,No
7512,12945775,26342471,control,0.0,0.0,1.0,1.0,Yes
7513,16056209,25972241,control,0.0,0.0,1.0,1.0,No

In [325]:
def qsofa_score(table):

    for i, row in table.iterrows(): 
        if table.at[i,'total'] >= 2:
            table.at[i,'qsofa'] =1
        else:
            table.at[i,'qsofa'] =0

In [326]:
qsofa_score(merge_1)
merge_1

,subject_id,hadm_id,group_hypo,SBP_score,Respiratory_score,gcs_score,total,antibiotic_y,qsofa
0,14698539,29305781,control,0.0,1.0,1.0,2.0,Yes,1.0
1,17361736,24609780,hypotension,0.0,1.0,1.0,2.0,No,1.0
2,16948106,22834808,hypotension,0.0,0.0,1.0,1.0,No,0.0
3,18527164,23649396,hypotension,0.0,0.0,1.0,1.0,No,0.0
4,10969074,24337414,control,0.0,0.0,1.0,1.0,No,0.0
...,...,...,...,...,...,...,...,...,...
7509,12588483,21391440,hypotension,0.0,0.0,1.0,1.0,No,0.0
7510,19529415,21330056,control,0.0,0.0,1.0,1.0,No,0.0
7511,18058537,22838623,control,0.0,0.0,1.0,1.0,No,0.0
7512,12945775,26342471,control,0.0,0.0,1.0,1.0,Yes,0.0
7513,16056209,25972241,control,0.0,0.0,1.0,1.0,No,0.0

In [327]:
merge_1['qsofa'].value_counts()

0.0    5065
1.0    2449
Name: qsofa, dtype: int64

In [328]:
merge_1.to_csv(('QSOFA_SCORE_TOTAL.csv'), index=False)

### icd code

In [329]:
file='/save/qsofa_file/mimic_icdcode_r652제외.csv'
icdcode=pd.read_csv(file, sep=',', encoding='CP949')
icdcode['sepsis'].value_counts()

yes    1122
Name: sepsis, dtype: int64

In [330]:
icdcode['sepsis'].isnull().sum()

6392