In [20]:
import pandas as pd
# sofa
file='/save/SOFA_SCORE_TOTAL.csv'
SOFA_SCORE_TOTAL=pd.read_csv(file, sep=',', encoding='CP949')

#qsofa
file='/save/QSOFA_SCORE_TOTAL.csv'
QSOFA_SCORE_TOTAL=pd.read_csv(file, sep=',', encoding='CP949')


#icd code
file='/save/qsofa_file/mimic_icdcode_r652제외.csv'
icdcode=pd.read_csv(file, sep=',', encoding='CP949')

In [21]:
SOFA_SCORE_TOTAL

,subject_id,hadm_id,group_hypo,Respiration_score,Cardiovascular_score,GCS_score,Liver_socre,Coagulation_score,Renal_socre,sofa
0,14474291,24489118,control,3.0,0.0,0.0,0.0,0.0,0.0,3.0
1,12586891,20283635,control,3.0,3.0,4.0,0.0,0.0,0.0,10.0
2,12271507,22258468,hypotension,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,15066358,28602616,control,3.0,0.0,4.0,0.0,1.0,1.0,9.0
4,10343369,25921885,hypotension,0.0,3.0,1.0,1.0,2.0,0.0,7.0
...,...,...,...,...,...,...,...,...,...,...
7509,11439955,27907898,hypotension,3.0,3.0,4.0,0.0,1.0,0.0,11.0
7510,16760919,25261418,control,3.0,0.0,4.0,0.0,1.0,0.0,8.0
7511,16680284,24006731,hypotension,3.0,3.0,4.0,0.0,0.0,1.0,11.0
7512,10756776,24477686,control,0.0,0.0,3.0,0.0,0.0,0.0,3.0
7513,18908516,27332538,control,3.0,0.0,4.0,0.0,2.0,2.0,11.0

In [22]:
QSOFA_SCORE_TOTAL

,subject_id,hadm_id,group_hypo,SBP_score,Respiratory_score,gcs_score,total,antibiotic_y,qsofa
0,14698539,29305781,control,0.0,1.0,1.0,2.0,Yes,1.0
1,17361736,24609780,hypotension,0.0,1.0,1.0,2.0,No,1.0
2,16948106,22834808,hypotension,0.0,0.0,1.0,1.0,No,0.0
3,18527164,23649396,hypotension,0.0,0.0,1.0,1.0,No,0.0
4,10969074,24337414,control,0.0,0.0,1.0,1.0,No,0.0
...,...,...,...,...,...,...,...,...,...
7509,12588483,21391440,hypotension,0.0,0.0,1.0,1.0,No,0.0
7510,19529415,21330056,control,0.0,0.0,1.0,1.0,No,0.0
7511,18058537,22838623,control,0.0,0.0,1.0,1.0,No,0.0
7512,12945775,26342471,control,0.0,0.0,1.0,1.0,Yes,0.0
7513,16056209,25972241,control,0.0,0.0,1.0,1.0,No,0.0

In [23]:
icdcode

,subject_id,hadm_id,admittime,dischtime,stay_id,fevertime,icu_in,icu_out,aap_iv_time,group_hypo,sepsis
0,10002428,28662225,2156-04-12 14:16:00,2156-04-29 16:26:00,33987268,2156-04-12 17:25:00,2156-04-12 16:24:18,2156-04-17 15:57:08,2156-04-12 18:42:00,control,NaN
1,10004235,24181354,2196-02-24 14:38:00,2196-03-04 14:02:00,34100191,2196-02-29 00:00:00,2196-02-24 17:07:00,2196-02-29 15:58:02,2196-02-29 05:51:00,control,NaN
2,10004733,27411876,2174-12-04 11:28:00,2174-12-27 14:00:00,39635619,2174-12-05 00:00:00,2174-12-04 11:28:24,2174-12-12 20:03:01,2174-12-05 02:30:00,control,NaN
3,10005606,29646384,2143-12-06 00:54:00,2143-12-16 16:00:00,38740124,2143-12-06 20:00:00,2143-12-06 02:08:00,2143-12-12 16:25:18,2143-12-06 20:19:00,hypotension,NaN
4,10005817,20626031,2132-12-12 01:43:00,2132-12-20 15:04:00,32604416,2132-12-15 18:50:00,2132-12-15 09:29:01,2132-12-17 18:06:07,2132-12-15 19:50:00,hypotension,NaN
...,...,...,...,...,...,...,...,...,...,...,...
7509,19990427,29695607,2182-01-04 00:00:00,2182-01-24 00:00:00,34058245,2182-01-19 12:00:00,2182-01-14 04:16:54,2182-01-23 21:50:34,2182-01-19 16:03:00,control,yes
7510,19990821,27777812,2143-03-06 16:20:00,2143-03-18 15:51:00,38906628,2143-03-07 00:00:00,2143-03-06 16:21:17,2143-03-07 06:40:14,2143-03-07 03:15:00,hypotension,NaN
7511,19995595,21784060,2126-10-17 21:43:00,2126-11-12 17:35:00,34670930,2126-10-24 08:00:00,2126-10-18 01:43:00,2126-11-05 17:32:07,2126-10-24 11:10:00,control,NaN
7512,19997752,29452285,2128-02-28 21:28:00,2128-03-10 14:35:00,34531437,2128-03-05 12:00:00,2128-03-02 11:09:09,2128-03-07 11:46:51,2128-03-05 12:31:00,hypotension,NaN
7513,19999287,22997012,2197-07-26 03:29:00,2197-07-31 14:00:00,37692584,2197-07-27 00:00:00,2197-07-26 03:31:06,2197-07-27 16:07:29,2197-07-27 04:16:00,control,NaN

In [24]:
merge_1 = pd.merge(SOFA_SCORE_TOTAL[['subject_id','hadm_id','sofa']]
                   ,QSOFA_SCORE_TOTAL[['subject_id','qsofa']],how='outer',on='subject_id')

merge_1 = pd.merge(merge_1,icdcode[['subject_id','sepsis']],how='outer',on='subject_id')

In [25]:
def sepsis(table):

    for i, row in table.iterrows(): 
        if table.at[i,'sofa'] >= 2 or table.at[i,'sepsis']=='Yes' or table.at[i,'qsofa']>=1:
            table.at[i,'sepsis_final'] =1
        else:
            table.at[i,'sepsis_final'] =0

In [26]:
sepsis(merge_1)
merge_1['sepsis_final'].value_counts()

1.0    6814
0.0     700
Name: sepsis_final, dtype: int64

In [44]:
merge_1.to_csv(('SEPSIS_FINAL.csv'), index=False)